{
  "name": "delivo-functions",
  "description": "Delivo Cloud Functions (admin-only server-side actions)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^4.9.0"
  },
  "private": true
}